//
//  GJJPhotoBrowser_pch.pch
//  GJJPhotoBrowser
//
//  Created by apple on 16/6/14.
//  Copyright © 2016年 QiaTu HangZhou. All rights reserved.
//

#ifndef GJJPhotoBrowser_pch_pch
#define GJJPhotoBrowser_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* GJJPhotoBrowser_pch_pch */
#import "GJJPhotoBrowsers.h"
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif